/*
 * Copyright (c) 2022 Pete Johanson
 *
 * TOMS KEYMAP
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

//#define TBLE_ORTHO   1
#define TBLE_MIT     1
// #define TBLE_DUAL_2U 1

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout =
#ifdef TBLE_DUAL_2U
                       &layout_ortho_4x12_2x2u;
#elif defined(TBLE_MIT)
                       &layout_ortho_4x12_1x2u;
#else
                       &layout_ortho_4x12_all1u;
#endif
    };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };
    
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		label = "TD_SHIFTY";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHFT>, <&caps_word>;
	};
    };


    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <

///////////////////////////////////////////////////////
//
//  ESC  Q   W   F   P   B       J   L   U   Y   :   BSP
//  TAB  A   S   R   T   G       M   N   E   I   O   ENT
//  SHFT Z   X   C   V   K       K   H   ,   .   UP  /
//  -    -   NUM CTL GUI   SPACE     HYP NAV LFT DN  RGHT
//
///////////////////////////////////////////////////////

 &kp ESC     &kp Q      &kp W      &kp F       &kp P        &kp B             &kp J            &kp L          &kp U       &kp Y      &kp SEMI    &kp BKSP
 &mt LALT TAB     &kp A      &kp S      &kp R       &kp T        &kp G             &kp M            &kp N          &kp E       &kp I      &kp O       &kp RET
 &kp LSHFT   &kp Z      &kp X      &kp C       &kp D        &kp V             &kp K            &kp H          &kp COMMA   &kp DOT    &kp UP      &kp SLASH

 &kp A       &kp A      &mo NUM_L   &kp LGUI   &kp LCTRL             &kp SPACE                  &kp LG(LC(LA(LSHIFT))) &mo NAV_L  &kp LEFT     &kp DOWN      &kp RIGHT

            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <

&bt BT_CLR &trans     &trans     &trans      &trans          &mo SYM_L    &trans     &trans         &trans      &trans     &trans     &kp DEL
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &kp LEFT       &kp DOWN    &kp UP     &kp RIGHT  &trans
&trans     &bt BT(0)  &bt BT(1)  &bt BT(2)   &bt BT(3)       &bt BT(4)    &trans     &kp HOME       &kp PG_DN   &kp PG_UP  &kp END    &trans
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &trans         &trans      &trans     &trans   

            >;
        };
///////////////////////////////////////////////////////
//
//  &&  1   2   3   4   5     6   7   8   9   0   &&
//  &&  &&  [   {   (   "     '   )   }   ]   +   =
//  &&  !   @   #   $   %     ^   &   *   &&  -   &&
//  -   -   NUM CTL GUI   SPACE   HYP NAV LFT DN  RGHT
//
///////////////////////////////////////////////////////


        num_layer {
            label = "Num";
            bindings = <
&trans  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans  
&trans  &trans     &kp LBKT   &kp LBRC   &kp LPAR   &kp DQT    &kp SQT    &kp RPAR   &kp RBRC   &kp RBKT   &kp SPACE  &kp EQUAL  
&trans  &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp PLUS   &kp LS(MINUS)
&trans  &trans     &trans     &trans     &trans     &trans                &mo SYM_L  &trans     &trans     &kp MINUS  &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&trans  &kp F1  &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &bootloader
&trans  &kp F11 &kp F12    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &studio_unlock
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans

            >;
        };


    };
};

